{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "attach",
            "name": "Attach OLS",
            "processId": "${command:pickProcess}"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Run unit",
            "program": "C:\\Users\\Daniel\\Desktop\\Computer_Science\\ols\\test_unit.exe",
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach lldb",
            "pid": "${command:pickProcess}"
        },
    ]
}